Thank you for downloading my special effects package. 

I have other special effects package can be found in the store, 

these effects are different packages with different attributes and performance with the material & plugin.

If you like this package, I am sure you will be more interested in other special effects package. 

Finally thank you 5 stars to give the evaluation.

Other packages Link here:

Particle Collection SKJ 2016 (full version)
https://www.assetstore.unity3d.com/en/#!/content/71173

Particlecollection_bullet
https://www.assetstore.unity3d.com/en/#!/content/74246

Particlecollection_Cleave
https://www.assetstore.unity3d.com/en/#!/content/74253

Particlecollection_Ice
https://www.assetstore.unity3d.com/en/#!/content/74255

Particlecollection_Hit
https://www.assetstore.unity3d.com/en/#!/content/74256

Particlecollection_Line
https://www.assetstore.unity3d.com/en/#!/content/74257

Particlecollection_Magic_ring
https://www.assetstore.unity3d.com/en/#!/content/74258

Particlecollection_Modular
https://www.assetstore.unity3d.com/en/#!/content/74259

Particlecollection_Scenes
https://www.assetstore.unity3d.com/en/#!/content/74260

Particlecollection_Sprays
https://www.assetstore.unity3d.com/en/#!/content/74261

Particlecollection_Fire
https://www.assetstore.unity3d.com/en/#!/content/74262

--------------------------------------------------------------------

Skills Particle VFX Pack (full version)
https://www.assetstore.unity3d.com/en/#!/content/75032

Skills Particle VFX Pack_Fire
https://www.assetstore.unity3d.com/en/#!/content/76099

Skills Particle VFX Pack_Force
https://www.assetstore.unity3d.com/en/#!/content/76109

Skills Particle VFX Pack_Ice
https://www.assetstore.unity3d.com/en/#!/content/76110

Skills Particle VFX Pack_Lightning
https://www.assetstore.unity3d.com/en/#!/content/76111

Skills Particle VFX Pack_Smoke&Dark
https://www.assetstore.unity3d.com/en/#!/content/76112

--------------------------------------------------------------------

Toon Particle Pack SKJ Ver.1
https://www.assetstore.unity3d.com/#!/content/76769

Toon Particle Pack SKJ Ver.2
https://www.assetstore.unity3d.com/#!/content/79378

Thank you ^ ^
